SENTRY_DSN=https://053f96152d844a5a9740485e974c5311@o1233908.ingest.sentry.io/6385016
CHATWOOT_WEBSITE_TOKEN=RY3LaFtwmkPhDdZVmRd4ektW
CHATWOOT_BASE_URL=https://staging.chatwoot.com
JUNE_SDK_KEY=gWMu38b2bcGCpPEj
MINIMUM_CHATWOOT_VERSION=2.16.0